# lab7-el-2-2

./: pom.xml
client/: pom.xml
client/src/main/java/ru/itmo/client/controller/: DataVisualisationCont.java  LoginCont.java  MainCont.java  RegisterCont.java  RootLayoutController.java  StudyGroupEditDialogCont.java
client/src/main/java/ru/itmo/client/core/: Console.java  UDPConnector.java  UDPReader.java  UDPSender.java
client/src/main/java/ru/itmo/client/main/: Main.java  MainApp.java  Runner.java
client/src/main/resources/: messages_es.properties  messages_hr.properties  messages_ru.properties  messages_sr.properties
client/src/main/resources/css/: Login.css  Style.css
client/src/main/resources/view/: DataVizualization.fxml  LoginScreen.fxml  MainScreen.fxml  RegisterScreen.fxml  RootLayout.fxml  StudyGroupEditDialog.fxml
client/src/test/java/ru/itmo/: AppTest.java
common/: pom.xml
common/src/main/java/ru/itmo/common/commands/: Add.java  AddIfMin.java  Clear.java  CountLesAdminName.java  ExecuteScript.java  Exit.java  Help.java  Info.java  LogIn.java  PrintAsceding.java  Register.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
common/src/main/java/ru/itmo/common/commands/base/: Command.java  CommandContext.java  CommandShallow.java  Response.java  Sendable.java  StringShallow.java
common/src/main/java/ru/itmo/common/interfaces/: Accessible.java  Parser.java  Printer.java
common/src/main/java/ru/itmo/common/managers/: CollectionManager.java  CommandManager.java
common/src/main/java/ru/itmo/common/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
common/src/main/java/ru/itmo/common/parser/: CommandParser.java  DefaultTypeParser.java
common/src/main/java/ru/itmo/common/utility/: ByteActions.java  IOProvider.java  SGParser.java  StandardPrinter.java
common/src/test/java/ru/itmo/: AppTest.java
exportToHTML/: pom.xml.html
server/: pom.xml
server/src/main/java/ru/itmo/server/core/: Handler.java  UDPConnector.java  UDPReader.java  UDPSender.java  UDPServer.java
server/src/main/java/ru/itmo/server/main/: Main.java
server/src/main/java/ru/itmo/server/managers/: DatabaseConnector.java  StudyGroupCollectionManager.java
src/main/java/ru/itmo/: App.java
