<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.itmo.client.controller.MainCont"
            stylesheets="@../css/Style.css">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="header-bar">
            <Button fx:id="helpButton" text="?" onAction="#handleHelp" styleClass="help-button"/>
            <HBox spacing="10" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <Label text="%main.user.info" styleClass="user-info"/>
                <Label fx:id="userInfoLabel" styleClass="user-info"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <VBox spacing="10" VBox.vgrow="ALWAYS">
            <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                <TableView fx:id="dataTable" styleClass="table-view" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" text="%main.id" styleClass="table-column"/>
                        <TableColumn fx:id="nameColumn" text="%main.name" styleClass="table-column"/>
                        <TableColumn fx:id="coordinatesColumn" text="%main.coordinates" styleClass="table-column"/>
                        <TableColumn fx:id="creationDateColumn" text="%main.creationDate" styleClass="table-column"/>
                        <TableColumn fx:id="studentsCountColumn" text="%main.studentsCount" styleClass="table-column"/>
                        <TableColumn fx:id="expelledStudentsColumn" text="%main.expelledStudents" styleClass="table-column"/>
                        <TableColumn fx:id="shouldBeExpelledColumn" text="%main.shouldBeExpelled" styleClass="table-column"/>
                        <TableColumn fx:id="formOfEducationColumn" text="%main.formOfEducation" styleClass="table-column"/>
                        <TableColumn fx:id="personName" text="%main.personName" styleClass="table-column"/>
                        <TableColumn fx:id="columnPassportID" text="%main.column.passportID" styleClass="table-column"/>
                        <TableColumn fx:id="columnHairColor" text="%main.column.hairColor" styleClass="table-column"/>
                        <TableColumn fx:id="userIdColumn" text="%main.user.id" styleClass="table-column"/>
                        <TableColumn fx:id="locationColumn" text="%main.column.location" styleClass="table-column"/>
                    </columns>
                </TableView>
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER" styleClass="button-bar">
            <Button text="%main.add.button" fx:id="addButton" onAction="#handleAdd" styleClass="button-add"/>
            <Button text="%main.update.button" fx:id="updateButton" onAction="#handleUpdate" styleClass="button-update"/>
            <Button text="%main.delete.button" fx:id="deleteButton" onAction="#handleDelete" styleClass="button-delete"/>
            <Button text="%main.clear.button" fx:id="clearButton" onAction="#handleClear" styleClass="button-clear"/>
            <Button text="%main.addIfMin.button" fx:id="addIfMinButton" onAction="#handleAddIfMin" styleClass="button-add-if-min"/>
            <Button text="%main.executeScript.button" fx:id="executeScriptButton" onAction="#handleExecuteScript" styleClass="button-execute-script"/>
        </HBox>
    </bottom>
    <right>
        <VBox spacing="10" styleClass="details-pane" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <GridPane hgap="10" vgap="10">
                <children>
                    <Label text="%main.name" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.coordinates" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="coordinatesLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.creationDate" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="creationDateLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.studentsCount" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="studentsCountLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.expelledStudents" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="expelledStudentsLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.shouldBeExpelled" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="shouldBeExpelledLabel" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.formOfEducation" GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="formOfEducationLabel" GridPane.rowIndex="6" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.personName" GridPane.rowIndex="7" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="personNameLabel" GridPane.rowIndex="7" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.column.passportID" GridPane.rowIndex="8" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="passportIDLabel" GridPane.rowIndex="8" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="%main.column.hairColor" GridPane.rowIndex="9" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="hairColorLabel" GridPane.rowIndex="9" GridPane.columnIndex="1" styleClass="details-value"/>
                    <Label text="User ID" GridPane.rowIndex="14" GridPane.columnIndex="0" styleClass="details-label"/>
                </children>
            </GridPane>
        </VBox>
    </right>
</BorderPane>
